# API HTTP
VUE_APP_API_URL=http://127.0.0.1:3000
# API HTTPS
# VUE_APP_API_URL=https://127.0.0.1:3000
# The key below is publicly obtainable from the browser - it is ok to commit it to public git repo
VUE_APP_VAPID_KEY_PUBLIC=BD12o7cyaKLRNXaU1M8DKUHGFVik13wo1eQu-PZUDfp_jeeptQdh63xwT_dX3Z7J7UGEtmFhd5D3U3qlHJw7BQo
