# localhost development

## JWT
JWT_ALG=RS256
JWT_CERTS_PATH=./certs/jwt
SECRET_KEY=123456789
OTP_SECRET_KEY=987654321
KEY_EXPIRY=1h

# OTP / 2FA
OTP_SERVICE_NAME=Test Service

## TELEGRAM
TELEGRAM_BOT_ID=
TELEGRAM_API_KEY=

# USE_OTP=GA
USE_OTP=

API_PORT=3000
WS_PORT=3001

## SSL CERTIFICATES
# CREATE FOR LOCALHOST: openssl req -x509 -sha256 -nodes -newkey rsa:2048 -days 365 -keyout localhost.key -out localhost.crt
# HTTPS_CERTS_PATH - do not use https if empty
# HTTPS_CERTS_PATH=./certs/localhost
HTTPS_CERTS_PATH=

## CACHING CAN USE REDIS INSTEAD
# KEYV_CACHE=redis://localhost:6379
KEYV_CACHE=

## MONGO DB INFO - SHOULD STORE IN SEPERATE AES ENCRYPTED FILE IN PROD
# mongodb://{USER}:{PASSWORD}@{HOST}:{PORT}/{DBNAME}?authMechanism=SCRAM-SHA-1&authSource={AUTH_DBNAME}
# MONGO_URL=mongodb://127.0.0.1:27017/mm?replicaSet=rs0
MONGO_URL=

## USE GITHUB AS AUTH 
# SHOULD STORE IN SEPERATE AES ENCRYPTED FILE IN PROD
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
