# API endpoint
VITE_API_URL=http://127.0.0.1:3000

# leave empty to disable web socket
VITE_WS_URL=
# VITE_WS_URL=ws://127.0.0.1:3001
VITE_WS_MS=5000

# leave empty to disable graphql
VITE_GQL_URI=
# VITE_GQL_URI=http://127.0.0.1:3000/graphql

# leave empty to disable graphql subscriptions
VITE_GWS_URI=
# VITE_GWS_URI=ws://127.0.0.1:3000/subscriptions

VITE_PWA_PN=Webpush
# VITE_PWA_PN=FCM

VITE_WITH_CREDENTIALS=same-origin

VITE_INITAL_SECURE_PATH=/dashboard
BASE_PATH=/

# SSO - OIDC
VITE_OIDC_URL=http://127.0.0.1:3000/api/oidc/login

# SSO - OAuth
VITE_OAUTH_URL=https://github.com/login/oauth/authorize?scope=user:email&client_id
VITE_OAUTH_CLIENT_ID=a355948a635c2a2066e2

# SSO - SAML
VITE_SAML_URL=http://127.0.0.1:3000

# SSO - path for auth callback to browser
VITE_CALLBACK_URL=/callback

# SSO - refresh url (internally implemented - for SAML2, OAuth and Password login, as there is no concept of refresh tokens)
VITE_REFRESH_URL=/api/auth/refresh

# SSO - refresh url (user managed by auth server - possible only with OIDC and OAuth2)
VITE_REFRESH_URL_MANAGED=/api/oidc/refresh
