VITE_API_URL=https://example-app-uat-svc-wdnpjw7lwq-as.a.run.app
VITE_REFRESH_URL=https://example-app-uat-svc-wdnpjw7lwq-as.a.run.app/api/auth/refresh
VITE_WS_URL=
VITE_WS_MS=
VITE_GQL_URI=
VITE_GWS_URI=
VITE_PWA_PN=
VITE_WITH_CREDENTIALS=include

VITE_SAML_URL=
VITE_CALLBACK_URL=/callback

VITE_INITAL_SECURE_PATH=/dashboard
BASE_PATH=/
