VITE_API_URL=http://127.0.0.1:3000

# leave empty to disable web socket
VITE_WS_URL=
# VITE_WS_URL=ws://127.0.0.1:3001
VITE_WS_MS=5000
VITE_PWA_PN=Webpush
# VITE_PWA_PN=FCM
VITE_WITH_CREDENTIALS=same-origin

VITE_INITAL_SECURE_PATH=/dashboard
BASE_PATH=/vite/

VITE_OIDC_URL=http://127.0.0.1:3000/api/oidc/login
VITE_OAUTH_URL=https://github.com/login/oauth/authorize?scope=user:email&client_id
VITE_OAUTH_CLIENT_ID=a355948a635c2a2066e2
VITE_SAML_URL=http://127.0.0.1:3000
VITE_CALLBACK_URL=/vite/callback
VITE_REFRESH_URL=/api/auth/refresh
VITE_REFRESH_URL_MANAGED=/api/oidc/refresh
