# rename to .env.production or .env.development
VUE_APP_USE_OTP=
# VUE_APP_USE_OTP=GA
VUE_APP_API_URL=http://127.0.0.1:3000
VUE_APP_WS_URL=ws://127.0.0.1:3001

VUE_APP_MONGO_STITCH=
VUE_APP_RECAPTCHA_KEY=