VITE_API_URL=https://example-app-uat-svc-wdnpjw7lwq-as.a.run.app
VITE_WS_URL=
VITE_WS_MS=
VITE_PWA_PN=
VITE_WITH_CREDENTIALS=include

BASE_PATH=/

VITE_OIDC_URL=
VITE_OAUTH_URL=
VITE_OAUTH_CLIENT_ID=
VITE_SAML_URL=
VITE_CALLBACK_URL=/callback
VITE_REFRESH_URL=https://example-app-uat-svc-wdnpjw7lwq-as.a.run.app/api/auth/refresh
VITE_REFRESH_URL_MANAGED=https://example-app-uat-svc-wdnpjw7lwq-as.a.run.app/api/oidc/refresh
